# calculos-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/Challenge/Backend/calculos/: CalculosPorcentajesDinamicosApplication.java
src/main/java/com/Challenge/Backend/calculos/config/: AsyncConfig.java  CacheConfig.java  RestTemplateConfig.java
src/main/java/com/Challenge/Backend/calculos/constants/: CacheNames.java
src/main/java/com/Challenge/Backend/calculos/controller/: CalculationController.java  ExternalMockController.java
src/main/java/com/Challenge/Backend/calculos/exception/: ExternalServiceUnavailableException.java  GlobalExceptionHandler.java
src/main/java/com/Challenge/Backend/calculos/model/dto/: CalculationRequest.java  CalculationResponse.java  PorcentajeResponse.java
src/main/java/com/Challenge/Backend/calculos/model/entity/: CallHistory.java
src/main/java/com/Challenge/Backend/calculos/repository/: CallHistoryRepository.java
src/main/java/com/Challenge/Backend/calculos/service/: CalculationService.java  HistoryService.java  PercentageService.java
src/main/resources/: application.yml
src/test/java/com/Challenge/Backend/calculos/: CalculosPorcentajesDinamicosApplicationTests.java
src/test/java/com/Challenge/Backend/calculos/service/: CalculationServiceTest.java
